#%RAML 1.0 DataType 
type: object
properties:
  status:
    type: string
    example: success
    required: false
  data:
    type: object
    properties:
      total_results:
        type: integer
        example: 100
        required: false
      page:
        type: integer
        example: 1
        required: false
      per_page:
        type: integer
        example: 10
        required: false
      customers:
        type: array
        items:
          type: object
          properties:
            id:
              type: integer
              example: 1
              required: false
            first_name:
              type: string
              example: John
              required: false
            last_name:
              type: string
              example: Doe
              required: false
            email:
              type: string
              example: johndoe@example.com
              required: false
            status:
              type: string
              example: active
              required: false
